# JetPack_imooc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack_imooc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/jetpack_imooc/: FixFragmentNavigator.java  MainActivity.java  MyFragment.java
app/src/main/java/com/jetpack_imooc/app/: MyApplication.java
app/src/main/java/com/jetpack_imooc/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/jetpack_imooc/model/: BottomBar.kt  Comment.kt  Destination.kt  Feed.java  Feed.kt  Ugc.java  Ugc.kt  User.java  User.kt
app/src/main/java/com/jetpack_imooc/paging/: MutableDataSource.java
app/src/main/java/com/jetpack_imooc/ui/: AbsListFragment.java  PublishActivity.java
app/src/main/java/com/jetpack_imooc/ui/adapter/: FeedAdapter.java
app/src/main/java/com/jetpack_imooc/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jetpack_imooc/ui/home/: HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/jetpack_imooc/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/jetpack_imooc/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jetpack_imooc/ui/share/: ShareDialog.java
app/src/main/java/com/jetpack_imooc/utils/: AppConfig.kt  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/jetpack_imooc/view/: AppBottomBar.java  ListPlayView.java  PPImageView.java
app/src/main/java/com/jetpack_imooc/viewmodel/: AbsViewModel.java
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pusblish.xml  fragment_publish.xml  fragment_publish2.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_play_view.xml  layout_refresh_view.xml  layout_share_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jetpack_imooc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/jetpack/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/jetpack/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/jetpack/libcommon/image/: ImageSize.java
libcommon/src/main/java/com/jetpack/libcommon/utils/: AppGlobals.kt  EasyLog.kt  PixUtils.java  StatusBar.java  ToastUtils.kt  WeChatImageUtils.kt
libcommon/src/main/java/com/jetpack/libcommon/view/: CornerFrameLayout.java  EmptyView.java  ViewHelper.java  WindowInsertNavHostFragment.java  WindowInsertsFrameLayout.java
libcommon/src/main/res/layout/: fragment_w_indow_insert_nav_host.xml  layout_empty_view.xml  sample_corner_frame_layout.xml
libcommon/src/main/res/values/: attrs_corner_frame_layout.xml  styles.xml
libcommon/src/main/res/values-night/: styles.xml
libcommon/src/test/java/com/jetpack/libcommon/: ExampleUnitTest.java
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/jetpack_imooc/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/jetpack_imooc/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/jetpack/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/jetpack/libnetwork/cache/: Cache.java  CacheDao.java  CacheDataBase.java  CacheManager.java
libnetwork/src/main/java/com/jetpack/libnetwork/net/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/test/java/com/jetpack/libnetwork/: ExampleUnitTest.java
