<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagText"
            type= "java.lang.String" />
        <import type="android.text.TextUtils"></import>
        <import type="android.view.View"></import>
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_gray"
        android:textSize="12sp"
        app:icon="@drawable/icon_tag"
        app:iconGravity="textStart"
        app:iconSize="12dp"
        tools:text="神秘斤斤计较"
        android:text="@{tagText}"
        app:cornerRadius="25dp"
        app:iconPadding="4dp"
        android:visibility="@{TextUtils.isEmpty(tagText)?View.GONE:View.VISIBLE}"
        app:iconTint="@color/color_theme">

    </com.google.android.material.button.MaterialButton>
</layout>