<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jetpack_imooc.view.PPImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/color_theme_10"></com.jetpack_imooc.view.PPImageView>

    <!--真正能够播放展示视频画面的view 会动态的添加到这里-->
    <com.jetpack_imooc.view.PPImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jetpack_imooc.view.PPImageView>

    <com.jetpack_imooc.view.PPImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="center"
        android:src="@drawable/icon_video_play"></com.jetpack_imooc.view.PPImageView>

    <ProgressBar
        android:id="@+id/buffer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_theme_10"
        android:visibility="gone"></ProgressBar>
</FrameLayout>